<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsv to geojson</title>
</head>
<body>

<textarea id="inp" cols="50" rows="10"></textarea>
<br>
<button type="button" onclick="process()">to geojson</button>
<br>
<textarea id="out" cols="50" rows="10"></textarea>

<script>
function process() {
  const inp = document.getElementById('inp').value;
  document.getElementById('out').value = JSON.stringify({
    type: 'Polygon',
    coordinates: [inp.trim().split('\n').map(
      it => it.trim().split(/\s+/).map(x => Number(x.replace(',', '.')))
    )],
  }, null, 2);
}
</script>

</body>
</html>
